<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            table {
                white-space: pre;
            }

            textarea {
                min-width: 26rem;
                min-height: 30rem;
                font-family: monospace;
                font-size: 16px;
                /*resize: none; */
            }

            #varTable td, #varTable th {
                border: 1px solid #dfe2e5;
                padding: 6px 13px;
            }

            .markdown-body table th {
                font-weight: 600;
            }

            .false{
                background: #ff3021;
                color: white;
            }

            .true{
                background: #4ce539;
                color: white;
            }

            div{
                white-space: pre;
            }

            #codeOutput{
                background: aliceblue;
                width: fit-content;
                margin: auto;
                font-family: monospace;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Your Input:</th>
                    <th scope="col">Your Output:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="col">
                        <div>Insert your input here: (e.g 1, 2, false) <label><input id="inputArguments" title="input args"></label></div>
                        <p>Insert your function here:</p>
                        <label for="codePlaceholder"></label><textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </td>
                    <td>
                        <div id="diagram">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><button id="codeSubmissionButton">Analyze code</button></td>
                </tr>
            </tbody>
        </table>
        <script src="dist/bundle.js"></script>
    </body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>

